# GREEN LINE STOP IDS (206 total)
# Routes: 4, 5, 6, 6X (Lexington Avenue Line)
================================================================================

624S	103 St
624N	103 St
623S	110 St
623N	110 St
622S	116 St
622N	116 St
621S	125 St
621N	125 St
416S	138 St-Grand Concourse
416N	138 St-Grand Concourse
635S	14 St-Union Sq
635N	14 St-Union Sq
415S	149 St-Grand Concourse
415N	149 St-Grand Concourse
222S	149 St-Grand Concourse
222N	149 St-Grand Concourse
414S	161 St-Yankee Stadium
414N	161 St-Yankee Stadium
413S	167 St
413N	167 St
412S	170 St
412N	170 St
215S	174 St
215N	174 St
410S	176 St
410N	176 St
408S	183 St
408N	183 St
207S	219 St
207N	219 St
206S	225 St
206N	225 St
634S	23 St-Baruch College
634N	23 St-Baruch College
205S	233 St
205N	233 St
633S	28 St
633N	28 St
619S	3 Av-138 St
619N	3 Av-138 St
221S	3 Av-149 St
221N	3 Av-149 St
632S	33 St
632N	33 St
630S	51 St
630N	51 St
629S	59 St
629N	59 St
628S	68 St-Hunter College
628N	68 St-Hunter College
627S	77 St
627N	77 St
626S	86 St
626N	86 St
625S	96 St
625N	96 St
210S	Allerton Av
210N	Allerton Av
636S	Astor Pl
636N	Astor Pl
235S	Atlantic Av-Barclays Ctr
235N	Atlantic Av-Barclays Ctr
502S	Baychester Av
502N	Baychester Av
405S	Bedford Park Blvd-Lehman College
405N	Bedford Park Blvd-Lehman College
236S	Bergen St
236N	Bergen St
245S	Beverly Rd
245N	Beverly Rd
637S	Bleecker St
637N	Bleecker St
423S	Borough Hall
423N	Borough Hall
420S	Bowling Green
420N	Bowling Green
212S	Bronx Park East
212N	Bronx Park East
618S	Brook Av
618N	Brook Av
640S	Brooklyn Bridge-City Hall
640N	Brooklyn Bridge-City Hall
602S	Buhre Av
602N	Buhre Av
209S	Burke Av
209N	Burke Av
409S	Burnside Av
409N	Burnside Av
639S	Canal St
639N	Canal St
607S	Castle Hill Av
607N	Castle Hill Av
244S	Church Av
244N	Church Av
250S	Crown Hts-Utica Av
250N	Crown Hts-Utica Av
617S	Cypress Av
617N	Cypress Av
616S	E 143 St-St Mary's St
616N	E 143 St-St Mary's St
615S	E 149 St
615N	E 149 St
213S	E 180 St
213N	E 180 St
501S	Eastchester-Dyre Av
501N	Eastchester-Dyre Av
238S	Eastern Pkwy-Brooklyn Museum
238N	Eastern Pkwy-Brooklyn Museum
611S	Elder Av
611N	Elder Av
247S	Flatbush Av-Brooklyn College
247N	Flatbush Av-Brooklyn College
407S	Fordham Rd
407N	Fordham Rd
239S	Franklin Av-Medgar Evers College
239N	Franklin Av-Medgar Evers College
216S	Freeman St
216N	Freeman St
418S	Fulton St
418N	Fulton St
237S	Grand Army Plaza
237N	Grand Army Plaza
631S	Grand Central-42 St
631N	Grand Central-42 St
503S	Gun Hill Rd
503N	Gun Hill Rd
208S	Gun Hill Rd
208N	Gun Hill Rd
613S	Hunts Point Av
613N	Hunts Point Av
218S	Intervale Av
218N	Intervale Av
220S	Jackson Av
220N	Jackson Av
254S	Junius St
254N	Junius St
406S	Kingsbridge Rd
406N	Kingsbridge Rd
249S	Kingston Av
249N	Kingston Av
614S	Longwood Av
614N	Longwood Av
603S	Middletown Rd
603N	Middletown Rd
505S	Morris Park
505N	Morris Park
610S	Morrison Av-Soundview
610N	Morrison Av-Soundview
402S	Mosholu Pkwy
402N	Mosholu Pkwy
411S	Mt Eden Av
411N	Mt Eden Av
204S	Nereid Av
204N	Nereid Av
234S	Nevins St
234N	Nevins St
257S	New Lots Av
257N	New Lots Av
246S	Newkirk Av-Little Haiti
246N	Newkirk Av-Little Haiti
248S	Nostrand Av
248N	Nostrand Av
608S	Parkchester
608N	Parkchester
601S	Pelham Bay Park
601N	Pelham Bay Park
504S	Pelham Pkwy
504N	Pelham Pkwy
211S	Pelham Pkwy
211N	Pelham Pkwy
255S	Pennsylvania Av
255N	Pennsylvania Av
241S	President St-Medgar Evers College
241N	President St-Medgar Evers College
219S	Prospect Av
219N	Prospect Av
253S	Rockaway Av
253N	Rockaway Av
252S	Saratoga Av
252N	Saratoga Av
217S	Simpson St
217N	Simpson St
638S	Spring St
638N	Spring St
609S	St Lawrence Av
609N	St Lawrence Av
242S	Sterling St
242N	Sterling St
251S	Sutter Av-Rutland Rd
251N	Sutter Av-Rutland Rd
256S	Van Siclen Av
256N	Van Siclen Av
419S	Wall St
419N	Wall St
214S	West Farms Sq-E Tremont Av
214N	West Farms Sq-E Tremont Av
604S	Westchester Sq-E Tremont Av
604N	Westchester Sq-E Tremont Av
612S	Whitlock Av
612N	Whitlock Av
243S	Winthrop St
243N	Winthrop St
401S	Woodlawn
401N	Woodlawn
606S	Zerega Av
606N	Zerega Av
